<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizky Maulana | Portfolio Website</title>

    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="bg-dark">

    <nav class="navbar navbar-expand-lg bg-dark py-3" data-bs-theme="dark">
        <div class="container">
            <a href="." class="navbar-brand fw-semibold">Rizky Maulana</a>
            <button 
            class="navbar-toggler" 
            type="button" 
            data-bs-toggle="toggle" 
            data-bs-target="#toggleMenu"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#about-me" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#service-section" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio-section" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact-me" class="nav-link">Contact Me</a>
                    </li>
                </ul>
            </div>            
        </div>
    </nav>

    <section class="header-section" id="header-section">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6">
                    <h1 class="header-title text-white fw-normal mb-2">
                        Hello,<br>
                        I'm a Newbie <br>
                        Fullstack Developer
                    </h1>
                    <p class="mb-4 text-secondary">Perkenalkan saya Rizky Maulana Alfauzan, Seorang mahasiswa jurusan Sistem Informasi dengan keahlian dalam merancang dan mengembangkan tampilan visual dan interaksi tampilan yang menarik. Saya memiliki pengalaman dalam menggunakan bahasa pemrograman seperti Python,Java,HTML,CSS, dan JavaScript.</p>
                    <a href="#contact-me" class="btn btn-primary py-3 px-5 rounded-0">Hubungi Saya</a>
                </div>
                <div class="col-md-4">
                    <img class="header-img" src="images/headers2.jpeg" alt="">
                </div>
                
                
            </div>
        </div>
    </section>

    <section class="service-section" id="service-section">
        <div class="container">
            <p class="mb-0 text-secondary">Skills</p>
            <h2 class="section-title text-primary">Keahlian Saya</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3 ">
                        <div class="card-body p-3 p-md-5">
                            <i class="bx bxl-visual-studio fs-1 text-primary"></i>
                            <h4 class="text-white mb-2 mt-4">Programmer</h4>
                            <p class="mb-0 text-secondary">
                                Mengembangkan, menguji, dan memelihara perangkat lunak komputer serta berkontribusi dalam penciptaan berbagai jenis aplikasi dan sistem komputer
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark-alt border-0 rounded-0 mb-3 ">
                        <div class="card-body p-3 p-md-5">
                            <i class="bx bxl-figma fs-1 text-primary"></i>
                            <h4 class="text-white mb-2 mt-4">UI/UX Designer</h4>
                            <p class="mb-0 text-secondary">
                                merancang tampilan dan interaksi antarmuka pengguna dalam perangkat lunak seperti aplikasi atau website
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio-section" id="portfolio-section">
        <div class="container">
            <p class="mb-0 text-secondary">Portfolio</p>
            <h2 class="section-title text-primary">Portfolio Saya</h2>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://kotaperjuangan.vercel.app/" class="card bg-dark-alt border-0 rounded-0 mb-3 ">
                        <div class="card-body">
                            <img src="images/portfolio1.jpg" alt="" class="card-img-top">
                            <h4 class="text-white mb-2 mt-4">Kota Perjuangan</h4>
                            <p class="mb-0 text-secondary">
                                Website untuk memperkenalkan Sanga-sanga sebagai kota juang
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3 ">
                        <div class="card-body">
                            <img src="images/carApp.png" alt="" class="card-img-top">
                            <h4 class="text-white mb-2 mt-4">Car Rent App</h4>
                            <p class="mb-0 text-secondary">
                                Design UI mobile untuk aplikasi rental mobil online
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="card bg-dark-alt border-0 rounded-0 mb-3 ">
                        <div class="card-body">
                            <img src="images/project3.jpg" alt="" class="card-img-top">
                            <h4 class="text-white mb-2 mt-4">Sahabat Dompet</h4>
                            <p class="mb-0 text-secondary">
                                Design UI mobile untuk aplikasi dompet digital
                            </p>
                        </div>
                    </a>
                </div>    
            </div>
        </div>
    </section>
    
    <section class="contact-me" id="contact-me">
        <div class="container">
            <p class="mb-0 text-secondary">Contact Me</p>
            <h2 class="section-title text-primary">Hubungi Saya</h2>
            <div class="row">
                <div class="col-md-6">
                    <form action="#" method="post">
                        <input 
                        type="text"
                        id="name"
                        placeholder="Nama Anda"
                        class="form-control bg-dark-alt rounded-0 border-dark shadow-none text-white mb-3">
                        <textarea 
                        id="message" 
                        cols="30" 
                        rows="5"
                        placeholder="Pesan Anda....."
                        class="form-control bg-dark-alt rounded-0 border-dark shadow-none text-white mb-3"></textarea>
                        <button class="btn btn-primary px-4 py-2 rounded-0" type="button" onclick="sendMessage()">Kirim Pesan</button>
                    </form> 
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Copyright &copy; 2023 By Rizky Maulana Alfauzan</p>
        </div>
    </footer>




    <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        function sendMessage() {
            var name = document.getElementById('name').value;  
            var message = document.getElementById('message').value;
            var phoneNumber = '6283153795632';

            var url = 
            "https://api.whatsapp.com/send?phone" + 
            phoneNumber + 
            "&text=Halo, Nama Saya" +
            name +
            ", " +
            message;

            window.open(url);

        }
    </script>
</body>

</html>